<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-115.0, 34.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(116.0, 28.0)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(243.0, 8.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-9.0, 41.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(53.0, 290.0)" />
		<node id="5" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(204.0, 398.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(110.0, 639.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(9.0, 393.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(219.0, 732.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(264.0, 631.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(270.0, 552.0)" />
		<node id="11" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(162.0, 194.0)" />
		<node id="12" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(161.0, 111.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(329.0, 198.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(348.0, 105.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(181.0, 285.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(431.0, 196.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="13" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/SUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvQzovVXNlcnMvUm9kcmlnby9Eb2N1bWVudHMvMjAyMi0yL01pbmVyw61hIGRlIGRhdG9z
L1Byb3llY3RvL0VudHJlZ2FibGVzL0RhdG9zL2RhdG9zX2xpbXBpb3NfYXByb2JhY2lvbl9jYXQu
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCBkYXRvc19saW1waW9zX2Fwcm9iYWNp
b25fY2F0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMb0M6L1VzZXJzL1JvZHJpZ28vRG9jdW1lbnRzLzIwMjItMi9NaW5lcsOtYSBkZSBkYXRvcy9Q
cm95ZWN0by9FbnRyZWdhYmxlcy9EYXRvcy9kYXRvc19saW1waW9zX2Fwcm9iYWNpb25fbnVtLmNz
dpRoC2gMaA2MIGRhdG9zX2xpbXBpb3NfYXByb2JhY2lvbl9udW0uY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGFDOi9Vc2Vycy9Sb2RyaWdvL0RvY3VtZW50cy8yMDIyLTIvTWluZXLDrWEgZGUg
ZGF0b3MvUHJveWVjdG8vRW50cmVnYWJsZXMvRGF0b3MvZGF0b3NfYXByb2JhZG8uY3N2lGgLaAxo
DYwSZGF0b3NfYXByb2JhZG8uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIlDOi9Vc2Vycy9S
b2RyaWdvL0RvY3VtZW50cy8yMDIyLTIvTWluZXLDrWEgZGUgZGF0b3MvUHJveWVjdG8vRW50cmVn
YWJsZXMvRGF0b3MvUHJveWVjdG8gTWluZXLDrWEgZGUgRGF0b3MgLSBJbmYgQmFuY2FyaWEgLSBC
YXNlIGRhdG9zLmNzdpRoC2gMaA2MOlByb3llY3RvIE1pbmVyw61hIGRlIERhdG9zIC0gSW5mIEJh
bmNhcmlhIC0gQmFzZSBkYXRvcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMdEM6L1VzZXJz
L1JvZHJpZ28vRG9jdW1lbnRzLzIwMjItMi9NaW5lcsOtYSBkZSBkYXRvcy9QcsOhY3RpY2FzL1Ax
MS9QUkFDVElDQSAxMSBBbsOhbGlzaXMgZGUgQ29zdGVvIHkgUHJlZGljY2nDs24uY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHNDOi9Vc2Vycy9Sb2RyaWdvL0RvY3VtZW50cy8yMDIy
LTIvTWluZXLDrWEgZGUgZGF0b3MvUHLDoWN0aWNhcy9QNi9QUkFDVElDQSA2IE1vZGVsb3MgRGVz
Y3JpcHRpdm9zIHkgUHJlZGljdGl2b3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGFDOi9Vc2Vycy9Sb2RyaWdvL0RvY3VtZW50cy8yMDIyLTIvTWluZXLDrWEgZGUgZGF0b3MvUDQv
UFJBQ1RJQ0EgNCBBbmFsaXNpcyBFc3RhZGlzdGljbyBPUkFOR0UuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2graA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoK2gNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCtoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoK2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAXAAAFVQAAAs8AAAAAAAAAFwAA
BVUAAALPAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAs+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaEl9lGhVXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNQVBST0JBQ0lPTl9U
Q5RoW4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBNBcHJvYmFkbywgUmVjaGF6YWRvlIllXZQojAhU
SVBPX0NURZRoYUsAjBRCVUVOTywgTUFMTywgUkVHVUxBUpSJZV2UKIwTTElORUFfQ1JFRElUT19G
SU5BTJRoXUsAaBCIZV2UKIwQSU5HUkVTT19JTkZFUklET5RoXUsAaBCIZV2UKIwUQ09NUFJPQkFO
VEVfSU5HUkVTT1OUaGFLAIyqQ1RBIE5PTUlOQSBESUdJVEFMLCBERUNMQVJBQ0lPTiBBTlVBTCBQ
RkFFLCBJTlZFUlNJT05FUywgUEFHT1MgUFJPViBTRU1FU1RSQUxFUyBQRiwgUEFHT1MgUFJPViBT
RU1FU1RSQUxFUyBQRkFFLCBQUk9QSUVEQUQgQUNUSVZPIEZJSk8sIFJFQ0lCT1MgREUgTk9NSU5B
LCBTSU4gQ09NUFJPQkFOVEWUiWVdlCiMC0NMSUVOVEVfQ0RFlGhhSwCMGUNMSUVOVEVfQkFOQ08s
IE5PX0NMSUVOVEWUiWVdlCiMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlGhdSwBoEIhlXZQojAxO
SVZFTF9SSUVTR0+UaGFLAIwaQWx0bywgQmFqbywgTWVkaW8sIE3DrW5pbW+UiWVdlCiMFlNPTElD
SVRVREVTX1JFQ0hBWkFEQVOUaF1LAGgQiGVdlCiMDVNDT1JFX0NMSUVOVEWUaF1LAGgQiGVdlCiM
FFNDT1JFX0NPTVBPUlRBTUlFTlRPlGhdSwBoEIhlXZQojBFQRU9SX01PUF9UQVJKRVRBU5RoXUsA
aBCIZV2UKIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUaF1LAGgQiGVdlCiMFlNVTUFfUEFHT19NSU5f
VEFSSkVUQVOUaF1LAGgQiGVdlCiMEVNVTUFfU0FMRE9TX1RPVEFMlGhdSwBoEIhlXZQojAxOVU1f
Q1JFRElUT1OUaF1LAGgQiGVdlCiMBEVEQUSUaF1LAGgQiGVdlCiMDVRJUE9fVklWSUVOREGUaGFL
AIwjRmFtaWxpYXJlcywgSGlwb3RlY2EsIFByb3BpYSwgUmVudGGUiWVdlCiMC0VTQ09MQVJJREFE
lGhhSwCMMExpY2VuY2lhdHVyYSwgUG9zZ3JhZG8sIFByZXBhcmF0b3JpYSwgU2VjdW5kYXJpYZSJ
ZWVzaEtLAXWMCmF0dHJpYnV0ZXOUKGhaSwKGlGhfXZQojAhBcHJvYmFkb5SMCVJlY2hhemFkb5Rl
hpRoZF2UKIwFQlVFTk+UjARNQUxPlIwHUkVHVUxBUpRlhpRoZ0sChpRoaUsChpRoa12UKIwSQ1RB
IE5PTUlOQSBESUdJVEFMlIwWREVDTEFSQUNJT04gQU5VQUwgUEZBRZSMC0lOVkVSU0lPTkVTlIwZ
UEFHT1MgUFJPViBTRU1FU1RSQUxFUyBQRpSMG1BBR09TIFBST1YgU0VNRVNUUkFMRVMgUEZBRZSM
FVBST1BJRURBRCBBQ1RJVk8gRklKT5SMEVJFQ0lCT1MgREUgTk9NSU5BlIwPU0lOIENPTVBST0JB
TlRFlGWGlGhuXZQojA1DTElFTlRFX0JBTkNPlIwKTk9fQ0xJRU5URZRlhpRocUsChpRoc12UKIwE
QWx0b5SMBEJham+UjAVNZWRpb5SMB03DrW5pbW+UZYaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaU
aH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhdlCiMCkZhbWlsaWFyZXOUjAhIaXBvdGVj
YZSMBlByb3BpYZSMBVJlbnRhlGWGlGiLXZQojAxMaWNlbmNpYXR1cmGUjAhQb3NncmFkb5SMDFBy
ZXBhcmF0b3JpYZSMClNlY3VuZGFyaWGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoUCmBlH2UKGhTfZQoaFVdlGhJfZRoVV2UKF2UKIwJRmVhdHVy
ZSAxlGhdSwBoEIhlXZQojA1BUFJPQkFDSU9OX1RDlGhhSwCMBDAsIDGUiGVdlCiMCFRJUE9fQ1RF
lGhhSwCMFEJVRU5PLCBNQUxPLCBSRUdVTEFSlIllXZQojBNMSU5FQV9DUkVESVRPX0ZJTkFMlGhd
SwBoEIhlXZQojBBJTkdSRVNPX0lORkVSSURPlGhdSwBoEIhlXZQojBRDT01QUk9CQU5URV9JTkdS
RVNPU5RoYUsAjKpDVEEgTk9NSU5BIERJR0lUQUwsIERFQ0xBUkFDSU9OIEFOVUFMIFBGQUUsIElO
VkVSU0lPTkVTLCBQQUdPUyBQUk9WIFNFTUVTVFJBTEVTIFBGLCBQQUdPUyBQUk9WIFNFTUVTVFJB
TEVTIFBGQUUsIFBST1BJRURBRCBBQ1RJVk8gRklKTywgUkVDSUJPUyBERSBOT01JTkEsIFNJTiBD
T01QUk9CQU5URZSJZV2UKIwLQ0xJRU5URV9DREWUaGFLAIwZQ0xJRU5URV9CQU5DTywgTk9fQ0xJ
RU5URZSJZV2UKIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUaF1LAGgQiGVdlCiMDE5JVkVMX1JJ
RVNHT5RoYUsAjBpBbHRvLCBCYWpvLCBNZWRpbywgTcOtbmltb5SJZV2UKIwWU09MSUNJVFVERVNf
UkVDSEFaQURBU5RoXUsAaBCIZV2UKIwNU0NPUkVfQ0xJRU5URZRoXUsAaBCIZV2UKIwUU0NPUkVf
Q09NUE9SVEFNSUVOVE+UaF1LAGgQiGVdlCiMEVBFT1JfTU9QX1RBUkpFVEFTlGhdSwBoEIhlXZQo
jBRTVU1BX1NBTERPU19UQVJKRVRBU5RoXUsAaBCIZV2UKIwWU1VNQV9QQUdPX01JTl9UQVJKRVRB
U5RoXUsAaBCIZV2UKIwRU1VNQV9TQUxET1NfVE9UQUyUaF1LAGgQiGVdlCiMDE5VTV9DUkVESVRP
U5RoXUsAaBCIZV2UKIwERURBRJRoXUsAaBCIZV2UKIwNVElQT19WSVZJRU5EQZRoYUsAjCNGYW1p
bGlhcmVzLCBIaXBvdGVjYSwgUHJvcGlhLCBSZW50YZSJZV2UKIwLRVNDT0xBUklEQUSUaGFLAIww
TGljZW5jaWF0dXJhLCBQb3NncmFkbywgUHJlcGFyYXRvcmlhLCBTZWN1bmRhcmlhlIllZXNoS0sB
dWiNKGjQSwKGlGjSXZQojAEwlIwBMZRlhpRo1V2UKIwFQlVFTk+UjARNQUxPlIwHUkVHVUxBUpRl
hpRo2EsChpRo2ksChpRo3F2UKIwSQ1RBIE5PTUlOQSBESUdJVEFMlIwWREVDTEFSQUNJT04gQU5V
QUwgUEZBRZSMC0lOVkVSU0lPTkVTlIwZUEFHT1MgUFJPViBTRU1FU1RSQUxFUyBQRpSMG1BBR09T
IFBST1YgU0VNRVNUUkFMRVMgUEZBRZSMFVBST1BJRURBRCBBQ1RJVk8gRklKT5SMEVJFQ0lCT1Mg
REUgTk9NSU5BlIwPU0lOIENPTVBST0JBTlRFlGWGlGjfXZQojA1DTElFTlRFX0JBTkNPlIwKTk9f
Q0xJRU5URZRlhpRo4ksChpRo5F2UKIwEQWx0b5SMBEJham+UjAVNZWRpb5SMB03DrW5pbW+UZYaU
aOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPld
lCiMCkZhbWlsaWFyZXOUjAhIaXBvdGVjYZSMBlByb3BpYZSMBVJlbnRhlGWGlGj8XZQojAxMaWNl
bmNpYXR1cmGUjAhQb3NncmFkb5SMDFByZXBhcmF0b3JpYZSMClNlY3VuZGFyaWGUZYaUdJRoxSlo
xilox12UdWJoUCmBlH2UKGhTfZQoaFVdlGhJfZRoVV2UKF2UKIwJRmVhdHVyZSAxlGhdSwBoEIhl
XZQojA1BUFJPQkFDSU9OX1RDlGhhSwBqAAEAAIhlXZQojAhUSVBPX0NURZRoYUsAjARNQUxPlIll
XZQojBNMSU5FQV9DUkVESVRPX0ZJTkFMlGhhSwCMBDAsIDGUiGVdlCiMEElOR1JFU09fSU5GRVJJ
RE+UaF1LAGgQiGVdlCiMFENPTVBST0JBTlRFX0lOR1JFU09TlGhhSwCMjUNUQSBOT01JTkEgRElH
SVRBTCwgREVDTEFSQUNJT04gQU5VQUwgUEZBRSwgSU5WRVJTSU9ORVMsIFBBR09TIFBST1YgU0VN
RVNUUkFMRVMgUEYsIFBST1BJRURBRCBBQ1RJVk8gRklKTywgUkVDSUJPUyBERSBOT01JTkEsIFNJ
TiBDT01QUk9CQU5URZSJZV2UKIwLQ0xJRU5URV9DREWUaGFLAIwZQ0xJRU5URV9CQU5DTywgTk9f
Q0xJRU5URZSJZV2UKIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUaF1LAGgQiGVdlCiMDE5JVkVM
X1JJRVNHT5RoYUsAjARBbHRvlIllXZQojBZTT0xJQ0lUVURFU19SRUNIQVpBREFTlGhdSwBoEIhl
XZQojA1TQ09SRV9DTElFTlRFlGhdSwBoEIhlXZQojBRTQ09SRV9DT01QT1JUQU1JRU5UT5RoYUsA
agABAACIZV2UKIwRUEVPUl9NT1BfVEFSSkVUQVOUaF1LAGgQiGVdlCiMFFNVTUFfU0FMRE9TX1RB
UkpFVEFTlGhdSwBoEIhlXZQojBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlGhdSwBoEIhlXZQojBFT
VU1BX1NBTERPU19UT1RBTJRoXUsAaBCIZV2UKIwMTlVNX0NSRURJVE9TlGhhSwCMBDAsIDGUiGVd
lCiMBEVEQUSUaF1LAGgQiGVdlCiMDVRJUE9fVklWSUVOREGUaGFLAIwjRmFtaWxpYXJlcywgSGlw
b3RlY2EsIFByb3BpYSwgUmVudGGUiWVdlCiMC0VTQ09MQVJJREFElGhhSwCMMExpY2VuY2lhdHVy
YSwgUG9zZ3JhZG8sIFByZXBhcmF0b3JpYSwgU2VjdW5kYXJpYZSJZWVzaEtLAXVojSiMCUZlYXR1
cmUgMZRLAoaUjA1BUFJPQkFDSU9OX1RDlF2UagABAABhhpSMCFRJUE9fQ1RFlF2UjARNQUxPlGGG
lIwTTElORUFfQ1JFRElUT19GSU5BTJRdlChqAAEAAGoBAQAAZYaUjBBJTkdSRVNPX0lORkVSSURP
lEsChpSMFENPTVBST0JBTlRFX0lOR1JFU09TlF2UKIwSQ1RBIE5PTUlOQSBESUdJVEFMlIwWREVD
TEFSQUNJT04gQU5VQUwgUEZBRZSMC0lOVkVSU0lPTkVTlIwZUEFHT1MgUFJPViBTRU1FU1RSQUxF
UyBQRpSMFVBST1BJRURBRCBBQ1RJVk8gRklKT5SMEVJFQ0lCT1MgREUgTk9NSU5BlIwPU0lOIENP
TVBST0JBTlRFlGWGlIwLQ0xJRU5URV9DREWUXZQojA1DTElFTlRFX0JBTkNPlIwKTk9fQ0xJRU5U
RZRlhpSMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpSMDE5JVkVMX1JJRVNHT5RdlIwEQWx0
b5RhhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlIwNU0NPUkVfQ0xJRU5URZRLAoaUjBRT
Q09SRV9DT01QT1JUQU1JRU5UT5RdlGoAAQAAYYaUjBFQRU9SX01PUF9UQVJKRVRBU5RLAoaUjBRT
VU1BX1NBTERPU19UQVJKRVRBU5RLAoaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpSMEVNV
TUFfU0FMRE9TX1RPVEFMlEsChpSMDE5VTV9DUkVESVRPU5RdlChqAAEAAGoBAQAAZYaUjARFREFE
lEsChpSMDVRJUE9fVklWSUVOREGUXZQojApGYW1pbGlhcmVzlIwISGlwb3RlY2GUjAZQcm9waWGU
jAVSZW50YZRlhpSMC0VTQ09MQVJJREFElF2UKIwMTGljZW5jaWF0dXJhlIwIUG9zZ3JhZG+UjAxQ
cmVwYXJhdG9yaWGUjApTZWN1bmRhcmlhlGWGlHSUaMUpaMYpaMddlHViaFApgZR9lChoU32UKGhV
XZRoSX2UaFVdlChdlCiMDU5VTV9TT0xJQ0lUVUSUaF1LAGgQiGVdlCiMCFNVQ1VSU0FMlGhdSwBo
EIhlXZQojBBTVEFUVVNfU09MSUNJVFVElGhhSwCMNUFwcm9iYWRhLCBDYW5jZWxhZGEsIEVuX3By
b2Nlc28sIFBlbmRpZW50ZSwgUmVjaGF6YWRhlIllXZQojA5QVU5UT19ERUNJU0lPTpRoYUsAjAhD
TjAsIFBTMZSJZV2UKIwNQVBST0JBQ0lPTl9UQ5RoYUsAjCFBcHJvYmFkbywgUHJlLUFwcm9iYWRv
LCBSZWNoYXphZG+UiWVdlCiMCFRJUE9fQ1RFlGhhSwCMFEJVRU5PLCBNQUxPLCBSRUdVTEFSlIll
XZQojBNMSU5FQV9DUkVESVRPX0ZJTkFMlGhdSwBoEIhlXZQojA9DVUVOVEFfQVNJR05BREGUaF1L
AGgQiGVdlCiMDk1FU0VTX1ZFTkNJRE9TlGhdSwBoEIhlXZQojBBJTkdSRVNPX0lORkVSSURPlGhd
SwBoEIhlXZQojBRDT01QUk9CQU5URV9JTkdSRVNPU5RoYUsAjKpDVEEgTk9NSU5BIERJR0lUQUws
IERFQ0xBUkFDSU9OIEFOVUFMIFBGQUUsIElOVkVSU0lPTkVTLCBQQUdPUyBQUk9WIFNFTUVTVFJB
TEVTIFBGLCBQQUdPUyBQUk9WIFNFTUVTVFJBTEVTIFBGQUUsIFBST1BJRURBRCBBQ1RJVk8gRklK
TywgUkVDSUJPUyBERSBOT01JTkEsIFNJTiBDT01QUk9CQU5URZSJZV2UKIwQU0VHTUVOVE9fQ0xJ
RU5URZRoYUsAjEAjTi9BLCBBbHRvIEEsIEFsdG8gQiwgQWx0byBDLCBNZWRpbyBBLCBNZWRpbyBC
LCBNZWRpbyBDLCBNZWRpbyBElIllXZQojAtDTElFTlRFX0NERZRoYUsAjBlDTElFTlRFX0JBTkNP
LCBOT19DTElFTlRFlIllXZQojBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RoXUsAaBCIZV2UKIwM
TklWRUxfUklFU0dPlGhhSwCMGkFsdG8sIEJham8sIE1lZGlvLCBNw61uaW1vlIllXZQojBZTT0xJ
Q0lUVURFU19SRUNIQVpBREFTlGhdSwBoEIhlXZQojA1TQ09SRV9DTElFTlRFlGhdSwBoEIhlXZQo
jBRTQ09SRV9DT01QT1JUQU1JRU5UT5RoXUsAaBCIZV2UKIwRUEVPUl9NT1BfVEFSSkVUQVOUaF1L
AGgQiGVdlCiMFFNVTUFfU0FMRE9TX1RBUkpFVEFTlGhdSwBoEIhlXZQojBZTVU1BX1BBR09fTUlO
X1RBUkpFVEFTlGhdSwBoEIhlXZQojBVQRU9SX0hJU1RPUklBX0NSRURJVE+UaGFLAGoAAQAAiGVd
lCiMEVNVTUFfU0FMRE9TX1RPVEFMlGhdSwBoEIhlXZQojAxOVU1fQ1JFRElUT1OUaF1LAGgQiGVd
lCiMBEVEQUSUaF1LAGgQiGVdlCiMDVRJUE9fVklWSUVOREGUaGFLAIwjRmFtaWxpYXJlcywgSGlw
b3RlY2EsIFByb3BpYSwgUmVudGGUiWVdlCiMC0VTQ09MQVJJREFElGhhSwCMMExpY2VuY2lhdHVy
YSwgUG9zZ3JhZG8sIFByZXBhcmF0b3JpYSwgU2VjdW5kYXJpYZSJZV2UKIwMU0FMRE9fQ1VFTlRB
lGhbjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwMQ0FQQUNJREFEX1RDlGr8AQAASwJoEIll
XZQojBRDQVBBQ0lEQURfUEFHT19UT1RBTJRq/AEAAEsCaBCJZWVzaEtLAXVojSiMDU5VTV9TT0xJ
Q0lUVUSUSwKGlIwIU1VDVVJTQUyUSwKGlIwQU1RBVFVTX1NPTElDSVRVRJRdlCiMCEFwcm9iYWRh
lIwJQ2FuY2VsYWRhlIwKRW5fcHJvY2Vzb5SMCVBlbmRpZW50ZZSMCVJlY2hhemFkYZRlhpSMDlBV
TlRPX0RFQ0lTSU9OlF2UKIwDQ04wlIwDUFMxlGWGlIwNQVBST0JBQ0lPTl9UQ5RdlCiMCEFwcm9i
YWRvlIwMUHJlLUFwcm9iYWRvlIwJUmVjaGF6YWRvlGWGlIwIVElQT19DVEWUXZQojAVCVUVOT5SM
BE1BTE+UjAdSRUdVTEFSlGWGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUjA9DVUVOVEFfQVNJ
R05BREGUSwKGlIwOTUVTRVNfVkVOQ0lET1OUSwKGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUjBRD
T01QUk9CQU5URV9JTkdSRVNPU5RdlCiMEkNUQSBOT01JTkEgRElHSVRBTJSMFkRFQ0xBUkFDSU9O
IEFOVUFMIFBGQUWUjAtJTlZFUlNJT05FU5SMGVBBR09TIFBST1YgU0VNRVNUUkFMRVMgUEaUjBtQ
QUdPUyBQUk9WIFNFTUVTVFJBTEVTIFBGQUWUjBVQUk9QSUVEQUQgQUNUSVZPIEZJSk+UjBFSRUNJ
Qk9TIERFIE5PTUlOQZSMD1NJTiBDT01QUk9CQU5URZRlhpSMEFNFR01FTlRPX0NMSUVOVEWUXZQo
jAQjTi9BlIwGQWx0byBBlIwGQWx0byBClIwGQWx0byBDlIwHTWVkaW8gQZSMB01lZGlvIEKUjAdN
ZWRpbyBDlIwHTWVkaW8gRJRlhpSMC0NMSUVOVEVfQ0RFlF2UKIwNQ0xJRU5URV9CQU5DT5SMCk5P
X0NMSUVOVEWUZYaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUjAxOSVZFTF9SSUVTR0+U
XZQojARBbHRvlIwEQmFqb5SMBU1lZGlvlIwHTcOtbmltb5RlhpSMFlNPTElDSVRVREVTX1JFQ0hB
WkFEQVOUSwKGlIwNU0NPUkVfQ0xJRU5URZRLAoaUjBRTQ09SRV9DT01QT1JUQU1JRU5UT5RLAoaU
jBFQRU9SX01PUF9UQVJKRVRBU5RLAoaUjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAoaUjBZTVU1B
X1BBR09fTUlOX1RBUkpFVEFTlEsChpSMFVBFT1JfSElTVE9SSUFfQ1JFRElUT5RdlGoAAQAAYYaU
jBFTVU1BX1NBTERPU19UT1RBTJRLAoaUjAxOVU1fQ1JFRElUT1OUSwKGlIwERURBRJRLAoaUjA1U
SVBPX1ZJVklFTkRBlF2UKIwKRmFtaWxpYXJlc5SMCEhpcG90ZWNhlIwGUHJvcGlhlIwFUmVudGGU
ZYaUjAtFU0NPTEFSSURBRJRdlCiMDExpY2VuY2lhdHVyYZSMCFBvc2dyYWRvlIwMUHJlcGFyYXRv
cmlhlIwKU2VjdW5kYXJpYZRlhpR0lGjFjAxTQUxET19DVUVOVEGUSwOGlIwMQ0FQQUNJREFEX1RD
lEsDhpSMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDhpSHlGjGKWjHXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 4, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03B\x00\x00\x01\xf6', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAACzwAAAAAA
AAAXAAAFVQAAAs8AAAAAAgAAAAVWAAAAAAAAABcAAAVVAAACz5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUjAVCVUVOT5SMBE1BTE+UjAdSRUdVTEFSlIeUdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1
aBSMCEFwcm9iYWRvlIwJUmVjaGF6YWRvlIaUdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1aBSMATCU
jAExlIaUdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1
aBROdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1aBRO
dWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1aBROdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVNw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAABb
AAAD1wAAArIAAAGAAAAAWwAAA9cAAAKyAAAAAAAAAAAFVgAAAYAAAABbAAAD1wAAArKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwTTElORUFf
Q1JFRElUT19GSU5BTJRLAoaUaBVLAYaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaBVL
AoaUjBZTT0xJQ0lUVURFU19SRUNIQVpBREFTlEsChpRoFUsDhpSMEVBFT1JfTU9QX1RBUkpFVEFT
lEsChpRoFUsEhpSMFFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpRoFUsFhpSMDVNDT1JFX0NMSUVO
VEWUSwKGlGgVSwaGlIwWU1VNQV9QQUdPX01JTl9UQVJKRVRBU5RLAoaUaBVLB4aUjBFTVU1BX1NB
TERPU19UT1RBTJRLAoaUaBVLCIaUjAxOVU1fQ1JFRElUT1OUSwKGlGgVSwmGlIwUU0NPUkVfQ09N
UE9SVEFNSUVOVE+USwKGlGgVSwqGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUaBVLC4aUjA1BUFJP
QkFDSU9OX1RDlEsBhpRoFUsMhpSMBEVEQUSUSwKGlGgVSw2GlIwLRVNDT0xBUklEQUSUSwGGlGgV
Sw6GlIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGGlGgVSw+GlIwLQ0xJRU5URV9DREWUSwGGlGgV
SxCGlIwNVElQT19WSVZJRU5EQZRLAYaUaBVLEYaUjAxOSVZFTF9SSUVTR0+USwGGlGgVSxKGlIwI
VElQT19DVEWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlG
ZWF0dXJlIDGUSwKMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9fQ1RFlEsBjBNMSU5FQV9DUkVESVRP
X0ZJTkFMlEsCjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwL
Q0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsCjAxOSVZFTF9SSUVTR0+U
SwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JFX0NMSUVOVEWUSwKMFFNDT1JFX0NP
TVBPUlRBTUlFTlRPlEsCjBFQRU9SX01PUF9UQVJKRVRBU5RLAowUU1VNQV9TQUxET1NfVEFSSkVU
QVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMEVNVTUFfU0FMRE9TX1RPVEFMlEsCjAxO
VU1fQ1JFRElUT1OUSwKMBEVEQUSUSwKMDVRJUE9fVklWSUVOREGUSwGMC0VTQ09MQVJJREFElEsB
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJRmVhdHVyZSAxlEsChpRoFUsAhpSMF1NV
TUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpRoFUsBhpSME0xJTkVBX0NSRURJVE9fRklOQUyUSwGG
lGgVSwKGlIwWU09MSUNJVFVERVNfUkVDSEFaQURBU5RLAoaUaBVLA4aUjBFQRU9SX01PUF9UQVJK
RVRBU5RLAoaUaBVLBIaUjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAoaUaBVLBYaUjA1TQ09SRV9D
TElFTlRFlEsChpRoFUsGhpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKGlGgVSweGlIwRU1VN
QV9TQUxET1NfVE9UQUyUSwKGlGgVSwiGlIwERURBRJRLAoaUaBVLCYaUjAtFU0NPTEFSSURBRJRL
AYaUaBVLCoaUjBRTQ09SRV9DT01QT1JUQU1JRU5UT5RLAYaUaBVLC4aUjBBJTkdSRVNPX0lORkVS
SURPlEsChpRoFUsMhpSMCFRJUE9fQ1RFlEsBhpRoFUsNhpSMFENPTVBST0JBTlRFX0lOR1JFU09T
lEsBhpRoFUsOhpSMC0NMSUVOVEVfQ0RFlEsBhpRoFUsPhpSMDE5VTV9DUkVESVRPU5RLAYaUaBVL
EIaUjA1USVBPX1ZJVklFTkRBlEsBhpRoFUsRhpSMDE5JVkVMX1JJRVNHT5RLAYaUaBVLEoaUjA1B
UFJPQkFDSU9OX1RDlEsBhpRoT0sAhpR1Sv7///+GlGgHSwF1aFJ9lCiMCUZlYXR1cmUgMZRLAowN
QVBST0JBQ0lPTl9UQ5RLAYwIVElQT19DVEWUSwGME0xJTkVBX0NSRURJVE9fRklOQUyUSwGMEElO
R1JFU09fSU5GRVJJRE+USwKMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBjAtDTElFTlRFX0NERZRL
AYwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUSwKMDE5JVkVMX1JJRVNHT5RLAYwWU09MSUNJVFVE
RVNfUkVDSEFaQURBU5RLAowNU0NPUkVfQ0xJRU5URZRLAowUU0NPUkVfQ09NUE9SVEFNSUVOVE+U
SwGMEVBFT1JfTU9QX1RBUkpFVEFTlEsCjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAowWU1VNQV9Q
QUdPX01JTl9UQVJKRVRBU5RLAowRU1VNQV9TQUxET1NfVE9UQUyUSwKMDE5VTV9DUkVESVRPU5RL
AYwERURBRJRLAowNVElQT19WSVZJRU5EQZRLAYwLRVNDT0xBUklEQUSUSwF1aGh9lHViaAwpgZR9
lChoD32UKGgRfZQojA1OVU1fU09MSUNJVFVElEsChpSMCWF2YWlsYWJsZZRLAIaUjAhTVUNVUlNB
TJRLAoaUaMdLAYaUjBBTVEFUVVNfU09MSUNJVFVElEsBhpRox0sChpSMDlBVTlRPX0RFQ0lTSU9O
lEsBhpRox0sDhpSMDUFQUk9CQUNJT05fVEOUSwGGlGjHSwSGlIwPQ1VFTlRBX0FTSUdOQURBlEsC
hpRox0sFhpSMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBhpRox0sGhpSMC0NMSUVOVEVfQ0RFlEsB
hpRox0sHhpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKGlGjHSwiGlIwLRVNDT0xBUklEQUSU
SwGGlGjHSwmGlIwOTUVTRVNfVkVOQ0lET1OUSwKGlGgVSwCGlIwQSU5HUkVTT19JTkZFUklET5RL
AoaUaBVLAYaUjBRTQ09SRV9DT01QT1JUQU1JRU5UT5RLAoaUaBVLAoaUjBVQRU9SX0hJU1RPUklB
X0NSRURJVE+USwGGlGgVSwOGlIwNVElQT19WSVZJRU5EQZRLAYaUaBVLBIaUjBFTVU1BX1NBTERP
U19UT1RBTJRLAoaUaBVLBYaUjARFREFElEsChpRoFUsGhpSMFFNVTUFfU0FMRE9TX1RBUkpFVEFT
lEsChpRoFUsHhpSMDVNDT1JFX0NMSUVOVEWUSwKGlGgVSwiGlIwRUEVPUl9NT1BfVEFSSkVUQVOU
SwKGlGgVSwmGlIwMTlVNX0NSRURJVE9TlEsChpRoFUsKhpSMEFNFR01FTlRPX0NMSUVOVEWUSwGG
lGgVSwuGlIwWU09MSUNJVFVERVNfUkVDSEFaQURBU5RLAoaUaBVLDIaUjBNMSU5FQV9DUkVESVRP
X0ZJTkFMlEsChpRoFUsNhpSMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpRoFUsOhpSMDE5J
VkVMX1JJRVNHT5RLAYaUaBVLD4aUjAhUSVBPX0NURZRLAYaUaE9LAIaUjAxDQVBBQ0lEQURfVEOU
SwOGlIwEbWV0YZRLAIaUjAxTQUxET19DVUVOVEGUSwOGlGoZAQAASwGGlIwUQ0FQQUNJREFEX1BB
R09fVE9UQUyUSwOGlGoZAQAASwKGlHVK/v///4aUaAdLAXVoUn2UKGjFSwJoyUsCaMxLAWjPSwFo
0ksBahQBAABLAWoLAQAASwJo1UsCaORLAmjnSwJo2EsBagUBAABLAWjbSwFqDgEAAEsCahEBAABL
AWoIAQAASwJo/EsCaOpLAmj/SwJo+UsCaN5LAmjtSwFo80sCagIBAABLAmj2SwJo8EsBaOFLAXVo
aH2UKGobAQAASwNqFwEAAEsDah4BAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVXA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAABb
AAAD1wAAArIAAAGAAAAAWwAAA9cAAAKyAAAAAAAAAAAFVgAAAYAAAABbAAAD1wAAArKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLRVNDT0xB
UklEQUSUSwGGlGgVSwGGlIwIVElQT19DVEWUSwGGlGgVSwKGlIwUQ09NUFJPQkFOVEVfSU5HUkVT
T1OUSwGGlGgVSwOGlIwLQ0xJRU5URV9DREWUSwGGlGgVSwSGlIwNVElQT19WSVZJRU5EQZRLAYaU
aBVLBYaUjAxOSVZFTF9SSUVTR0+USwGGlGgVSwaGlIwERURBRJRLAoaUaBVLB4aUjBNMSU5FQV9D
UkVESVRPX0ZJTkFMlEsChpRoFUsIhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlGgVSwmG
lIwRUEVPUl9NT1BfVEFSSkVUQVOUSwKGlGgVSwqGlIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOU
SwKGlGgVSwuGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKGlGgVSwyGlIwNU0NPUkVfQ0xJRU5U
RZRLAoaUaBVLDYaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpRoFUsOhpSMEVNVTUFfU0FM
RE9TX1RPVEFMlEsChpRoFUsPhpSMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsChpRoFUsQhpSMDE5V
TV9DUkVESVRPU5RLAoaUaBVLEYaUjBBJTkdSRVNPX0lORkVSSURPlEsChpRoFUsShpSMDUFQUk9C
QUNJT05fVEOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlG
ZWF0dXJlIDGUSwKMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9fQ1RFlEsBjBNMSU5FQV9DUkVESVRP
X0ZJTkFMlEsCjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwL
Q0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsCjAxOSVZFTF9SSUVTR0+U
SwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JFX0NMSUVOVEWUSwKMFFNDT1JFX0NP
TVBPUlRBTUlFTlRPlEsCjBFQRU9SX01PUF9UQVJKRVRBU5RLAowUU1VNQV9TQUxET1NfVEFSSkVU
QVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMEVNVTUFfU0FMRE9TX1RPVEFMlEsCjAxO
VU1fQ1JFRElUT1OUSwKMBEVEQUSUSwKMDVRJUE9fVklWSUVOREGUSwGMC0VTQ09MQVJJREFElEsB
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVy
ZSAxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaHFL
AYaUjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsBhpRocUsChpSMFlNPTElDSVRVREVTX1JFQ0hBWkFE
QVOUSwKGlGhxSwOGlIwRUEVPUl9NT1BfVEFSSkVUQVOUSwKGlGhxSwSGlIwUU1VNQV9TQUxET1Nf
VEFSSkVUQVOUSwKGlGhxSwWGlIwNU0NPUkVfQ0xJRU5URZRLAoaUaHFLBoaUjBZTVU1BX1BBR09f
TUlOX1RBUkpFVEFTlEsChpRocUsHhpSMEVNVTUFfU0FMRE9TX1RPVEFMlEsChpRocUsIhpSMBEVE
QUSUSwKGlGhxSwmGlIwLRVNDT0xBUklEQUSUSwGGlGhxSwqGlIwUU0NPUkVfQ09NUE9SVEFNSUVO
VE+USwGGlGhxSwuGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUaHFLDIaUjAhUSVBPX0NURZRLAYaU
aHFLDYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUaHFLDoaUjAtDTElFTlRFX0NERZRLAYaU
aHFLD4aUjAxOVU1fQ1JFRElUT1OUSwGGlGhxSxCGlIwNVElQT19WSVZJRU5EQZRLAYaUaHFLEYaU
jAxOSVZFTF9SSUVTR0+USwGGlGhxSxKGlIwNQVBST0JBQ0lPTl9UQ5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdWhSfZQojAlGZWF0dXJlIDGUSwKMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9f
Q1RFlEsBjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsBjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01Q
Uk9CQU5URV9JTkdSRVNPU5RLAYwLQ0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVO
VEVTlEsCjAxOSVZFTF9SSUVTR0+USwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JF
X0NMSUVOVEWUSwKMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsBjBFQRU9SX01PUF9UQVJKRVRBU5RL
AowUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMEVNV
TUFfU0FMRE9TX1RPVEFMlEsCjAxOVU1fQ1JFRElUT1OUSwGMBEVEQUSUSwKMDVRJUE9fVklWSUVO
REGUSwGMC0VTQ09MQVJJREFElEsBdWhofZR1YmgMKYGUfZQoaA99lChobX2UKIwNTlVNX1NPTElD
SVRVRJRLAoaUjAlhdmFpbGFibGWUSwCGlIwIU1VDVVJTQUyUSwKGlGjKSwGGlIwQU1RBVFVTX1NP
TElDSVRVRJRLAYaUaMpLAoaUjA5QVU5UT19ERUNJU0lPTpRLAYaUaMpLA4aUjA1BUFJPQkFDSU9O
X1RDlEsBhpRoyksEhpSMD0NVRU5UQV9BU0lHTkFEQZRLAoaUaMpLBYaUjBRDT01QUk9CQU5URV9J
TkdSRVNPU5RLAYaUaMpLBoaUjAtDTElFTlRFX0NERZRLAYaUaMpLB4aUjBZTVU1BX1BBR09fTUlO
X1RBUkpFVEFTlEsChpRoyksIhpSMC0VTQ09MQVJJREFElEsBhpRoyksJhpSMDk1FU0VTX1ZFTkNJ
RE9TlEsChpRocUsAhpSMEElOR1JFU09fSU5GRVJJRE+USwKGlGhxSwGGlIwUU0NPUkVfQ09NUE9S
VEFNSUVOVE+USwKGlGhxSwKGlIwVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpRocUsDhpSMDVRJ
UE9fVklWSUVOREGUSwGGlGhxSwSGlIwRU1VNQV9TQUxET1NfVE9UQUyUSwKGlGhxSwWGlIwERURB
RJRLAoaUaHFLBoaUjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAoaUaHFLB4aUjA1TQ09SRV9DTElF
TlRFlEsChpRocUsIhpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpRocUsJhpSMDE5VTV9DUkVESVRP
U5RLAoaUaHFLCoaUjBBTRUdNRU5UT19DTElFTlRFlEsBhpRocUsLhpSMFlNPTElDSVRVREVTX1JF
Q0hBWkFEQVOUSwKGlGhxSwyGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUaHFLDYaUjBdTVU1B
X0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaHFLDoaUjAxOSVZFTF9SSUVTR0+USwGGlGhxSw+GlIwI
VElQT19DVEWUSwGGlGirSwCGlIwMQ0FQQUNJREFEX1RDlEsDhpSMBG1ldGGUSwCGlIwMU0FMRE9f
Q1VFTlRBlEsDhpRqHAEAAEsBhpSMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDhpRqHAEAAEsChpR1
Sv7///+GlGgHSwF1aFJ9lChoyEsCaMxLAmjPSwFo0ksBaNVLAWoXAQAASwFqDgEAAEsCaNhLAmjn
SwJo6ksCaNtLAWoIAQAASwFo3ksBahEBAABLAmoUAQAASwFqCwEAAEsCaP9LAmjtSwJqAgEAAEsC
aPxLAmjhSwJo8EsBaPZLAmoFAQAASwJo+UsCaPNLAWjkSwF1aGh9lChqHgEAAEsDahoBAABLA2oh
AQAASwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 999, 'filterAntecedentMin': 1, 'filterConsequentMax': 1, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': 'TIPO', 'filterSearch': True, 'maxRules': 100000, 'minConfidence': 40, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xbc\x00\x00\x03N\x00\x00\x02\x13\x00\x00\x02\x08\x00\x00\x00\xbc\x00\x00\x03N\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xbc\x00\x00\x03N\x00\x00\x02\x13', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVXA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAAA8
AAAD2AAAArMAAAGAAAAAWwAAA9cAAAKyAAAAAAAAAAAFVgAAAYAAAABbAAAD1wAAArKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLRVNDT0xB
UklEQUSUSwGGlGgVSwGGlIwIVElQT19DVEWUSwGGlGgVSwKGlIwUQ09NUFJPQkFOVEVfSU5HUkVT
T1OUSwGGlGgVSwOGlIwLQ0xJRU5URV9DREWUSwGGlGgVSwSGlIwNVElQT19WSVZJRU5EQZRLAYaU
aBVLBYaUjA1BUFJPQkFDSU9OX1RDlEsBhpRoFUsGhpSMDE5JVkVMX1JJRVNHT5RLAYaUaBVLB4aU
jARFREFElEsChpRoFUsIhpSME0xJTkVBX0NSRURJVE9fRklOQUyUSwKGlGgVSwmGlIwWU09MSUNJ
VFVERVNfUkVDSEFaQURBU5RLAoaUaBVLCoaUjBFQRU9SX01PUF9UQVJKRVRBU5RLAoaUaBVLC4aU
jBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaBVLDIaUjBRTVU1BX1NBTERPU19UQVJKRVRB
U5RLAoaUaBVLDYaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpRoFUsOhpSMEVNVTUFfU0FM
RE9TX1RPVEFMlEsChpRoFUsPhpSMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsChpRoFUsQhpSMDE5V
TV9DUkVESVRPU5RLAoaUaBVLEYaUjBBJTkdSRVNPX0lORkVSSURPlEsChpRoFUsShpSMDVNDT1JF
X0NMSUVOVEWUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlG
ZWF0dXJlIDGUSwKMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9fQ1RFlEsBjBNMSU5FQV9DUkVESVRP
X0ZJTkFMlEsCjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwL
Q0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsCjAxOSVZFTF9SSUVTR0+U
SwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JFX0NMSUVOVEWUSwKMFFNDT1JFX0NP
TVBPUlRBTUlFTlRPlEsCjBFQRU9SX01PUF9UQVJKRVRBU5RLAowUU1VNQV9TQUxET1NfVEFSSkVU
QVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMEVNVTUFfU0FMRE9TX1RPVEFMlEsCjAxO
VU1fQ1JFRElUT1OUSwKMBEVEQUSUSwKMDVRJUE9fVklWSUVOREGUSwGMC0VTQ09MQVJJREFElEsB
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVy
ZSAxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaHFL
AYaUjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsBhpRocUsChpSMFlNPTElDSVRVREVTX1JFQ0hBWkFE
QVOUSwKGlGhxSwOGlIwRUEVPUl9NT1BfVEFSSkVUQVOUSwKGlGhxSwSGlIwUU1VNQV9TQUxET1Nf
VEFSSkVUQVOUSwKGlGhxSwWGlIwNU0NPUkVfQ0xJRU5URZRLAoaUaHFLBoaUjBZTVU1BX1BBR09f
TUlOX1RBUkpFVEFTlEsChpRocUsHhpSMEVNVTUFfU0FMRE9TX1RPVEFMlEsChpRocUsIhpSMBEVE
QUSUSwKGlGhxSwmGlIwLRVNDT0xBUklEQUSUSwGGlGhxSwqGlIwUU0NPUkVfQ09NUE9SVEFNSUVO
VE+USwGGlGhxSwuGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUaHFLDIaUjAhUSVBPX0NURZRLAYaU
aHFLDYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUaHFLDoaUjAtDTElFTlRFX0NERZRLAYaU
aHFLD4aUjAxOVU1fQ1JFRElUT1OUSwGGlGhxSxCGlIwNVElQT19WSVZJRU5EQZRLAYaUaHFLEYaU
jAxOSVZFTF9SSUVTR0+USwGGlGhxSxKGlIwNQVBST0JBQ0lPTl9UQ5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdWhSfZQojAlGZWF0dXJlIDGUSwKMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9f
Q1RFlEsBjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsBjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01Q
Uk9CQU5URV9JTkdSRVNPU5RLAYwLQ0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVO
VEVTlEsCjAxOSVZFTF9SSUVTR0+USwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JF
X0NMSUVOVEWUSwKMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsBjBFQRU9SX01PUF9UQVJKRVRBU5RL
AowUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMEVNV
TUFfU0FMRE9TX1RPVEFMlEsCjAxOVU1fQ1JFRElUT1OUSwGMBEVEQUSUSwKMDVRJUE9fVklWSUVO
REGUSwGMC0VTQ09MQVJJREFElEsBdWhofZR1YmgMKYGUfZQoaA99lChobX2UKIwNTlVNX1NPTElD
SVRVRJRLAoaUjAlhdmFpbGFibGWUSwCGlIwIU1VDVVJTQUyUSwKGlGjKSwGGlIwQU1RBVFVTX1NP
TElDSVRVRJRLAYaUaMpLAoaUjA5QVU5UT19ERUNJU0lPTpRLAYaUaMpLA4aUjA1BUFJPQkFDSU9O
X1RDlEsBhpRoyksEhpSMD0NVRU5UQV9BU0lHTkFEQZRLAoaUaMpLBYaUjBRDT01QUk9CQU5URV9J
TkdSRVNPU5RLAYaUaMpLBoaUjAtDTElFTlRFX0NERZRLAYaUaMpLB4aUjBZTVU1BX1BBR09fTUlO
X1RBUkpFVEFTlEsChpRoyksIhpSMC0VTQ09MQVJJREFElEsBhpRoyksJhpSMDk1FU0VTX1ZFTkNJ
RE9TlEsChpRocUsAhpSMEElOR1JFU09fSU5GRVJJRE+USwKGlGhxSwGGlIwUU0NPUkVfQ09NUE9S
VEFNSUVOVE+USwKGlGhxSwKGlIwVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpRocUsDhpSMDVRJ
UE9fVklWSUVOREGUSwGGlGhxSwSGlIwRU1VNQV9TQUxET1NfVE9UQUyUSwKGlGhxSwWGlIwERURB
RJRLAoaUaHFLBoaUjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAoaUaHFLB4aUjA1TQ09SRV9DTElF
TlRFlEsChpRocUsIhpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpRocUsJhpSMDE5VTV9DUkVESVRP
U5RLAoaUaHFLCoaUjBBTRUdNRU5UT19DTElFTlRFlEsBhpRocUsLhpSMFlNPTElDSVRVREVTX1JF
Q0hBWkFEQVOUSwKGlGhxSwyGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUaHFLDYaUjBdTVU1B
X0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUaHFLDoaUjAxOSVZFTF9SSUVTR0+USwGGlGhxSw+GlIwI
VElQT19DVEWUSwGGlGirSwCGlIwMQ0FQQUNJREFEX1RDlEsDhpSMBG1ldGGUSwCGlIwMU0FMRE9f
Q1VFTlRBlEsDhpRqHAEAAEsBhpSMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDhpRqHAEAAEsChpR1
Sv7///+GlGgHSwF1aFJ9lChoyEsCaMxLAmjPSwFo0ksBaNVLAWoXAQAASwFqDgEAAEsCaNhLAmjn
SwJo6ksCaNtLAWoIAQAASwFo3ksBahEBAABLAmoUAQAASwFqCwEAAEsCaP9LAmjtSwJqAgEAAEsC
aPxLAmjhSwJo8EsBaPZLAmoFAQAASwJo+UsCaPNLAWjkSwF1aGh9lChqHgEAAEsDahoBAABLA2oh
AQAASwN1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&gt;\x00\x00\x00\x86\x00\x00\x04]\x00\x00\x02y\x00\x00\x01&gt;\x00\x00\x00\x86\x00\x00\x04]\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01&gt;\x00\x00\x00\x86\x00\x00\x04]\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALPAAAAAAAAABcAAAVVAAACzwAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALPlIwJc2VsZWN0aW9ulF2UTXoBYYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMAkYxlIwCQ0GUjANNU0WUjAlQcmVjaXNpb26UjANNQUWUjARSTVNFlIwDQVVDlIwC
UjKUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="10" format="pickle">gASVNw0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABZQAAALoAAARwAAACrQAAAWUAAAC6AAAEcAAAAq0AAAAAAAAAAAVWAAAB
ZQAAALoAAARwAAACrZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMA01TRZSMCVByZWNpc2lvbpSMA01B
RZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAtFU0NPTEFSSURBRJRLAYaU
jAhUSVBPX0NURZRLAYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUjAtDTElFTlRFX0NERZRL
AYaUjA1USVBPX1ZJVklFTkRBlEsBhpSMDUFQUk9CQUNJT05fVEOUSwGGlIwMTklWRUxfUklFU0dP
lEsBhpSMBEVEQUSUSwKGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUjBZTT0xJQ0lUVURFU19S
RUNIQVpBREFTlEsChpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpSMF1NVTUFfTElORUFTX1JFVk9M
VkVOVEVTlEsChpSMFFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpSMFlNVTUFfUEFHT19NSU5fVEFS
SkVUQVOUSwKGlIwRU1VNQV9TQUxET1NfVE9UQUyUSwKGlIwUU0NPUkVfQ09NUE9SVEFNSUVOVE+U
SwKGlIwMTlVNX0NSRURJVE9TlEsChpSMEElOR1JFU09fSU5GRVJJRE+USwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwNU0NPUkVfQ0xJRU5URZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBpLA3VoLCiMCUZlYXR1cmUgMZRLAoaUjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsChpSMF1NVTUFf
TElORUFTX1JFVk9MVkVOVEVTlEsChpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlIwRUEVP
Ul9NT1BfVEFSSkVUQVOUSwKGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKGlIwNU0NPUkVfQ0xJ
RU5URZRLAoaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpSMEVNVTUFfU0FMRE9TX1RPVEFM
lEsChpSMDE5VTV9DUkVESVRPU5RLAoaUjBRTQ09SRV9DT01QT1JUQU1JRU5UT5RLAoaUjBBJTkdS
RVNPX0lORkVSSURPlEsChpSMDUFQUk9CQUNJT05fVEOUSwGGlIwERURBRJRLAoaUjAtFU0NPTEFS
SURBRJRLAYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUjAtDTElFTlRFX0NERZRLAYaUjA1U
SVBPX1ZJVklFTkRBlEsBhpSMDE5JVkVMX1JJRVNHT5RLAYaUdJRoVCloVYwIVElQT19DVEWUSwGG
lIWUdWJoHymBlH2UKGgifZQoaFxoXUr/////hpRoX05K/v///4aUaGGJSv7///+GlGhjfZRoGksD
dWgsKGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKG
lGh3SwKGlGh5SwKGlGh7SwKGlGiMSwGGlGh/SwKGlGiBSwGGlGiDSwGGlGiFSwGGlGiHSwGGlGiJ
SwGGlHSUaFQpaFVofUsBhpSFlHViaB8pgZR9lChoIn2UKGhcaF1K/////4aUaF9OSv7///+GlGhh
iUr+////hpRoY32UaBpLA3VoLCiMCUZlYXR1cmUgMZRLAoaUjBNMSU5FQV9DUkVESVRPX0ZJTkFM
lEsChpSMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpSMFlNPTElDSVRVREVTX1JFQ0hBWkFE
QVOUSwKGlIwRUEVPUl9NT1BfVEFSSkVUQVOUSwKGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKG
lIwNU0NPUkVfQ0xJRU5URZRLAoaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpSMEVNVTUFf
U0FMRE9TX1RPVEFMlEsChpSMDE5VTV9DUkVESVRPU5RLAoaUjBRTQ09SRV9DT01QT1JUQU1JRU5U
T5RLAoaUjBBJTkdSRVNPX0lORkVSSURPlEsChpSMBEVEQUSUSwKGlIwLRVNDT0xBUklEQUSUSwGG
lIwIVElQT19DVEWUSwGGlIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGGlIwLQ0xJRU5URV9DREWU
SwGGlIwNVElQT19WSVZJRU5EQZRLAYaUjAxOSVZFTF9SSUVTR0+USwGGlHSUaFQpaFWMDUFQUk9C
QUNJT05fVEOUSwGGlIWUdWJoHymBlH2UKGgifZQoaFxoXUr/////hpRoX05K/v///4aUaGGJSv7/
//+GlGhjfZRoGksDdWgsKIwOTUVTRVNfVkVOQ0lET1OUSwKGlIwQSU5HUkVTT19JTkZFUklET5RL
AoaUjBRTQ09SRV9DT01QT1JUQU1JRU5UT5RLAoaUjBVQRU9SX0hJU1RPUklBX0NSRURJVE+USwGG
lIwNVElQT19WSVZJRU5EQZRLAYaUjBFTVU1BX1NBTERPU19UT1RBTJRLAoaUjARFREFElEsChpSM
FFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpSMDVNDT1JFX0NMSUVOVEWUSwKGlIwRUEVPUl9NT1Bf
VEFSSkVUQVOUSwKGlIwMTlVNX0NSRURJVE9TlEsChpSMEFNFR01FTlRPX0NMSUVOVEWUSwGGlIwW
U09MSUNJVFVERVNfUkVDSEFaQURBU5RLAoaUjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsChpSMF1NV
TUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpSMDE5JVkVMX1JJRVNHT5RLAYaUdJRoVIwMQ0FQQUNJ
REFEX1RDlEsDhpSMDFNBTERPX0NVRU5UQZRLA4aUjBRDQVBBQ0lEQURfUEFHT19UT1RBTJRLA4aU
h5RoVYwIVElQT19DVEWUSwGGlIWUdWJoHymBlH2UKGgifZQoaFyMCEFwcm9iYWRvlEr/////hpRo
X05K/v///4aUaGGJSv7///+GlGhjfZRoGksDdWgsKIwJRmVhdHVyZSAxlEsChpSMF1NVTUFfTElO
RUFTX1JFVk9MVkVOVEVTlEsChpSME0xJTkVBX0NSRURJVE9fRklOQUyUSwGGlIwWU09MSUNJVFVE
RVNfUkVDSEFaQURBU5RLAoaUjBFQRU9SX01PUF9UQVJKRVRBU5RLAoaUjBRTVU1BX1NBTERPU19U
QVJKRVRBU5RLAoaUjA1TQ09SRV9DTElFTlRFlEsChpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOU
SwKGlIwRU1VNQV9TQUxET1NfVE9UQUyUSwKGlIwERURBRJRLAoaUjAtFU0NPTEFSSURBRJRLAYaU
jA1BUFJPQkFDSU9OX1RDlEsBhpSMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsBhpSMCFRJUE9fQ1RF
lEsBhpSMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBhpSMC0NMSUVOVEVfQ0RFlEsBhpSMDE5VTV9D
UkVESVRPU5RLAYaUjA1USVBPX1ZJVklFTkRBlEsBhpSMDE5JVkVMX1JJRVNHT5RLAYaUdJRoVClo
VYwQSU5HUkVTT19JTkZFUklET5RLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xa7\x00\x00\x03=\x00\x00\x02(\x00\x00\x02\x19\x00\x00\x00\xa7\x00\x00\x03=\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x19\x00\x00\x00\xa7\x00\x00\x03=\x00\x00\x02(', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x11\x00\x00\x03\x00\x00\x00\x01\xa0\x00\x00\x02W\x00\x00\x010\x00\x00\x02\xff\x00\x00\x01\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x010\x00\x00\x02\xff\x00\x00\x01\x9f', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVig8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABZQAAALoAAARwAAACrQAAAWUAAAC6AAAEcAAAAq0AAAAAAAAAAAVWAAAB
ZQAAALoAAARwAAACrZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMA01TRZSMCVByZWNpc2lvbpSMA01B
RZSMBFJNU0WUjANBVUOUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAtFU0NPTEFSSURBRJRLAYaU
jAhUSVBPX0NURZRLAYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUjAtDTElFTlRFX0NERZRL
AYaUjA1USVBPX1ZJVklFTkRBlEsBhpSMDE5JVkVMX1JJRVNHT5RLAYaUjARFREFElEsChpSME0xJ
TkVBX0NSRURJVE9fRklOQUyUSwKGlIwWU09MSUNJVFVERVNfUkVDSEFaQURBU5RLAoaUjBFQRU9S
X01PUF9UQVJKRVRBU5RLAoaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUjBRTVU1BX1NB
TERPU19UQVJKRVRBU5RLAoaUjA1TQ09SRV9DTElFTlRFlEsChpSMFlNVTUFfUEFHT19NSU5fVEFS
SkVUQVOUSwKGlIwRU1VNQV9TQUxET1NfVE9UQUyUSwKGlIwUU0NPUkVfQ09NUE9SVEFNSUVOVE+U
SwKGlIwMTlVNX0NSRURJVE9TlEsChpSMEElOR1JFU09fSU5GRVJJRE+USwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwNQVBST0JBQ0lPTl9UQ5RLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBpLA3VoLCiMCUZlYXR1cmUgMZRLAoaUjAtFU0NPTEFSSURBRJRLAYaUjAhUSVBPX0NURZRLAYaU
jBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUjAtDTElFTlRFX0NERZRLAYaUjA1USVBPX1ZJVklF
TkRBlEsBhpSMDUFQUk9CQUNJT05fVEOUSwGGlIwMTklWRUxfUklFU0dPlEsBhpSMBEVEQUSUSwKG
lIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUjBZTT0xJQ0lUVURFU19SRUNIQVpBREFTlEsChpSM
EVBFT1JfTU9QX1RBUkpFVEFTlEsChpSMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsChpSMFFNV
TUFfU0FMRE9TX1RBUkpFVEFTlEsChpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKGlIwRU1VN
QV9TQUxET1NfVE9UQUyUSwKGlIwUU0NPUkVfQ09NUE9SVEFNSUVOVE+USwKGlIwMTlVNX0NSRURJ
VE9TlEsChpSMEElOR1JFU09fSU5GRVJJRE+USwKGlHSUaFQpaFWMDVNDT1JFX0NMSUVOVEWUSwKG
lIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojAlGZWF0dXJlIDGUSwKGlIwTTElORUFf
Q1JFRElUT19GSU5BTJRLAoaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUjBZTT0xJQ0lU
VURFU19SRUNIQVpBREFTlEsChpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpSMFFNVTUFfU0FMRE9T
X1RBUkpFVEFTlEsChpSMDVNDT1JFX0NMSUVOVEWUSwKGlIwWU1VNQV9QQUdPX01JTl9UQVJKRVRB
U5RLAoaUjBFTVU1BX1NBTERPU19UT1RBTJRLAoaUjAxOVU1fQ1JFRElUT1OUSwKGlIwUU0NPUkVf
Q09NUE9SVEFNSUVOVE+USwKGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUjA1BUFJPQkFDSU9OX1RD
lEsBhpSMBEVEQUSUSwKGlIwLRVNDT0xBUklEQUSUSwGGlIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OU
SwGGlIwLQ0xJRU5URV9DREWUSwGGlIwNVElQT19WSVZJRU5EQZRLAYaUjAxOSVZFTF9SSUVTR0+U
SwGGlHSUaFQpaFWMCFRJUE9fQ1RFlEsBhpSFlHViaB8pgZR9lChoIn2UKGiSaJNK/////4aUaJVO
Sv7///+GlGiXiUr+////hpRomX2UaBpLA3VoLChom0sChpRonUsChpRon0sChpRooUsChpRoo0sC
hpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRowksBhpRotUsChpRo
t0sBhpRouUsBhpRou0sBhpRovUsBhpRov0sBhpR0lGhUKWhVaLNLAYaUhZR1YmgfKYGUfZQoaCJ9
lChokmiTSv////+GlGiVTkr+////hpRol4lK/v///4aUaJl9lGgaSwN1aCwojAlGZWF0dXJlIDGU
SwKGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RL
AoaUjBZTT0xJQ0lUVURFU19SRUNIQVpBREFTlEsChpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpSM
FFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpSMDVNDT1JFX0NMSUVOVEWUSwKGlIwWU1VNQV9QQUdP
X01JTl9UQVJKRVRBU5RLAoaUjBFTVU1BX1NBTERPU19UT1RBTJRLAoaUjAxOVU1fQ1JFRElUT1OU
SwKGlIwUU0NPUkVfQ09NUE9SVEFNSUVOVE+USwKGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUjARF
REFElEsChpSMC0VTQ09MQVJJREFElEsBhpSMCFRJUE9fQ1RFlEsBhpSMFENPTVBST0JBTlRFX0lO
R1JFU09TlEsBhpSMC0NMSUVOVEVfQ0RFlEsBhpSMDVRJUE9fVklWSUVOREGUSwGGlIwMTklWRUxf
UklFU0dPlEsBhpR0lGhUKWhVjA1BUFJPQkFDSU9OX1RDlEsBhpSFlHViaB8pgZR9lChoIn2UKGiS
aJNK/////4aUaJVOSv7///+GlGiXiUr+////hpRomX2UaBpLA3VoLCiMDk1FU0VTX1ZFTkNJRE9T
lEsChpSMEElOR1JFU09fSU5GRVJJRE+USwKGlIwUU0NPUkVfQ09NUE9SVEFNSUVOVE+USwKGlIwV
UEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpSMDVRJUE9fVklWSUVOREGUSwGGlIwRU1VNQV9TQUxE
T1NfVE9UQUyUSwKGlIwERURBRJRLAoaUjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAoaUjA1TQ09S
RV9DTElFTlRFlEsChpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpSMDE5VTV9DUkVESVRPU5RLAoaU
jBBTRUdNRU5UT19DTElFTlRFlEsBhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlIwTTElO
RUFfQ1JFRElUT19GSU5BTJRLAoaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUjAxOSVZF
TF9SSUVTR0+USwGGlHSUaFSMDENBUEFDSURBRF9UQ5RLA4aUjAxTQUxET19DVUVOVEGUSwOGlIwU
Q0FQQUNJREFEX1BBR09fVE9UQUyUSwOGlIeUaFWMCFRJUE9fQ1RFlEsBhpSFlHViaB8pgZR9lCho
In2UKGiSjAhBcHJvYmFkb5RK/////4aUaJVOSv7///+GlGiXiUr+////hpRomX2UaBpLA3VoLCiM
CUZlYXR1cmUgMZRLAoaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RLAoaUjBNMSU5FQV9DUkVE
SVRPX0ZJTkFMlEsBhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlIwRUEVPUl9NT1BfVEFS
SkVUQVOUSwKGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKGlIwNU0NPUkVfQ0xJRU5URZRLAoaU
jBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpSMEVNVTUFfU0FMRE9TX1RPVEFMlEsChpSMBEVE
QUSUSwKGlIwLRVNDT0xBUklEQUSUSwGGlIwNQVBST0JBQ0lPTl9UQ5RLAYaUjBRTQ09SRV9DT01Q
T1JUQU1JRU5UT5RLAYaUjAhUSVBPX0NURZRLAYaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaU
jAtDTElFTlRFX0NERZRLAYaUjAxOVU1fQ1JFRElUT1OUSwGGlIwNVElQT19WSVZJRU5EQZRLAYaU
jAxOSVZFTF9SSUVTR0+USwGGlHSUaFQpaFWMEElOR1JFU09fSU5GRVJJRE+USwKGlIWUdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALPAAAAAAAAABcAAAVVAAACzwAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALPlIwJc2VsZWN0aW9ulF2UTXoBYYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMAkYxlIwCQ0GUjANNU0WUjAlQcmVjaXNpb26UjANNQUWUjARSTVNFlIwDQVVDlIwC
UjKUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xce\x00\x00\x03\x14\x00\x00\x01\xe4\x00\x00\x02C\x00\x00\x00\xed\x00\x00\x03\x13\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xed\x00\x00\x03\x13\x00\x00\x01\xe3', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVqgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAE0AAAA4AAABCEAAAIzAAABNAAAAOAAAAQhAAACMwAAAAAAAAAABVYA
AAE0AAAA4AAABCEAAAIzlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCEFwcm9iYWRvlIwJUmVjaGF6YWRvlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
